spring.data.mongodb.uri=mongodb://localhost:27017/methylation

spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false


spring.profiles.active=a
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.118.91:3306/array_db?characterEncoding=utf-8&useSSL=false
spring.datasource.username=xiongz
spring.datasource.password=xiongz123@BIGD!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.enabled =true
spring.servlet.multipart.file-size-threshold =0
spring.servlet.multipart.max-file-size=100Mb
spring.servlet.multipart.max-request-size=1000Mb



server.port=8800